3：		对接焊缝16mm摆焊，横焊 【扫描】【麦格米特】
301：	对接焊缝10mm摆焊, 横焊 【扫描】【激光绿灯朝上】【麦格米特】
3002：	对接焊缝10mm摆焊, 横焊，焊缝平躺 【扫描】【麦格米特】
3003：	对接焊缝20mm摆焊, 横焊，焊缝平躺 【扫描】【麦格米特】
7：		L形10mm摆焊，平躺，【扫描】【麦】
7001：	L形10mm摆焊，平躺，【点对式】【麦】
10：		对接焊缝30mm点对式摆焊，横焊，自动计算角度，16道 【麦格米特】
1001： 	对接焊缝25mm点对式摆焊，横焊，自动计算角度，11道 【麦格米特】
1002：	对接焊缝10mm点对式摆焊, 横焊，焊缝平躺 【麦格米特】
1003：	对接焊缝20mm点对式摆焊, 横焊，焊缝平躺 【麦格米特】
20：		H形钢上方有砖头板，仰焊肚子及两边
		至少要标ML，MR，L0，L1
21：		H形钢上方有砖头板上方有5条螺纹钢
25：		方形钢上方有砖头板，仰焊4边，可断点
32：		T形工件（厚板）仰焊，点对式摆焊
33：		T形工件（厚板）仰焊，点对式摆焊，用【麦格米特】
34：		T形工件（薄板）仰焊，点对式摆焊
35：		H形钢上方有砖头板，仰焊肚子及两边, 摆焊，用【麦格米特】
		至少要标ML，MR，LA0, LB0，RA0, RB0
39:     T形工件（薄板）（直径8）点对式摆焊，Overhead Fillet 横焊, 【麦格米特】 
41：		细螺纹钢（直径15）点对式摆焊，左侧
42：		细螺纹钢（直径15）点对式摆焊，右侧
45：		粗螺纹钢（直径25）点对式摆焊，左侧
46：		粗螺纹钢（直径25）点对式摆焊，右侧
47：		粗螺纹钢（直径25）点对式摆焊，横焊
48：		粗螺纹钢（直径25）点对式摆焊，横焊, 【麦格米特】
49:     T形工件（薄板）（直径8）点对式摆焊，Horizontal Fillet 横焊, 【麦格米特】
4000：  驗焊考試用, 橫角焊, PB 
51: 	粗螺纹钢（方，宽40）点对式摆焊，左侧
52：		粗螺纹钢（方，宽40）点对式摆焊，右侧
55: 	粗螺纹钢（方，宽40，新）点对式摆焊，左侧，用【麦格米特】
56：		粗螺纹钢（方，宽40，新）点对式摆焊，右侧，用【麦格米特】
59:     T形工件（薄板）（直径8)点对式摆焊，Vertical Fillet 左侧，TOP (R1) , BOTTOM（L1)，RTOL:FALSE 【麦格米特】 
60：		对接焊缝30mm点对式摆焊，立焊，【麦格米特】
61：		对接焊缝25mm点对式摆焊，立焊，自动计算角度 【麦格米特】
70：		圆管底部L形焊接，自动计算角度 【麦格米特】
71：		圆管对接焊缝焊接，5mm厚，工具10，自动计算角度 【麦格米特】
72：		圆管对接焊缝焊接，15mm厚，工具10，自动计算角度 【麦格米特】
73：		圆管对接焊缝焊接，5mm厚，横管（5G）顺时针半圆（6点），自动计算角度 【麦格米特】
74：		圆管对接焊缝焊接，5mm厚，横管（5G）逆时针半圆（6点），自动计算角度 【麦格米特】
79：		圆形角的长方形环形平面对接焊缝，10mm厚【手点】【麦】
7901：	圆形角的长方形环形平面对接焊缝，10mm厚【扫描】【麦】
90:		平台上的螺纹钢（15mm）, 单边，【扫描】【麦】【珞石】
91:		平台上的螺纹钢（15mm）, 多机器协作，【扫描】【麦】【珞石】
