3：		对接焊缝16mm摆焊，横焊 【扫描】【麦格米特】
10：		对接焊缝30mm点对式摆焊，横焊，自动计算角度，16道 【麦格米特】
1001： 	对接焊缝25mm点对式摆焊，横焊，自动计算角度，11道 【麦格米特】
20：		H形钢上方有砖头板，仰焊肚子及两边
		至少要标ML，MR，L0，L1
21：		H形钢上方有砖头板上方有5条螺纹钢
25：		方形钢上方有砖头板，仰焊4边，可断点
32：		T形工件（厚板）仰焊，点对式摆焊
33：		T形工件（厚板）仰焊，点对式摆焊，用【麦格米特】
34：		T形工件（薄板）仰焊，点对式摆焊
35：		H形钢上方有砖头板，仰焊肚子及两边, 摆焊，用【麦格米特】
		至少要标ML，MR，LA0, LB0，RA0, RB0
41：		细螺纹钢（直径15）点对式摆焊，左侧
42：		细螺纹钢（直径15）点对式摆焊，右侧
45：		粗螺纹钢（直径25）点对式摆焊，左侧
46：		粗螺纹钢（直径25）点对式摆焊，右侧
47：		粗螺纹钢（直径25）点对式摆焊，横焊
48：		粗螺纹钢（直径25）点对式摆焊，横焊, 【麦格米特】
51: 	粗螺纹钢（方，宽40）点对式摆焊，左侧
52：		粗螺纹钢（方，宽40）点对式摆焊，右侧
55: 	粗螺纹钢（方，宽40，新）点对式摆焊，左侧，用【麦格米特】
56：		粗螺纹钢（方，宽40，新）点对式摆焊，右侧，用【麦格米特】
60：		对接焊缝30mm点对式摆焊，立焊，【麦格米特】
61：		对接焊缝25mm点对式摆焊，立焊，自动计算角度 【麦格米特】
70：		圆管底部L形焊接，自动计算角度 【麦格米特】